\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{1995}]{breiman1995better}
Breiman, L. (1995).
\newblock Better subset regression using the nonnegative garrote.
\newblock {\em Technometrics\/}~{\em 37\/}(4), 373--384.

\bibitem[\protect\citeauthoryear{Elliott and Stock}{Elliott and
  Stock}{1994}]{elliott1994inference}
Elliott, G. and J.~H. Stock (1994).
\newblock Inference in time series regression when the order of integration of
  a regressor is unknown.
\newblock {\em Econometric theory\/}~{\em 10\/}(3-4), 672--700.

\bibitem[\protect\citeauthoryear{Engle and Granger}{Engle and
  Granger}{1987}]{engle1987co}
Engle, R.~F. and C.~W. Granger (1987).
\newblock Co-integration and error correction: representation, estimation, and
  testing.
\newblock {\em Econometrica: journal of the Econometric Society\/}, 251--276.

\bibitem[\protect\citeauthoryear{Fama}{Fama}{1990}]{fama1990stock}
Fama, E.~F. (1990).
\newblock Stock returns, expected returns, and real activity.
\newblock {\em The journal of finance\/}~{\em 45\/}(4), 1089--1108.

\bibitem[\protect\citeauthoryear{Fama and French}{Fama and
  French}{1988}]{fama1988dividend}
Fama, E.~F. and K.~R. French (1988).
\newblock Dividend yields and expected stock returns.
\newblock {\em Journal of financial economics\/}~{\em 22\/}(1), 3--25.

\bibitem[\protect\citeauthoryear{Fama and Malkiel}{Fama and
  Malkiel}{1970}]{fama1970efficient}
Fama, E.~F. and B.~G. Malkiel (1970).
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The journal of Finance\/}~{\em 25\/}(2), 383--417.

\bibitem[\protect\citeauthoryear{Granger and Newbold}{Granger and
  Newbold}{1974}]{granger1974spurious}
Granger, C. and P.~Newbold (1974).
\newblock Spurious regressions in econometrics.
\newblock {\em Journal of Econometrics\/}~{\em 2\/}(2), 111--120.

\bibitem[\protect\citeauthoryear{Granger and Newbold}{Granger and
  Newbold}{2001}]{granger2001spurious}
Granger, C. and P.~Newbold (2001).
\newblock Spurious regression in econometrics.
\newblock {\em ECONOMETRIC SOCIETY MONOGRAPHS\/}~{\em 33}, 109--118.

\bibitem[\protect\citeauthoryear{Hodrick}{Hodrick}{1992}]{hodrick1992dividend}
Hodrick, R.~J. (1992).
\newblock Dividend yields and expected stock returns: Alternative procedures
  for inference and measurement.
\newblock {\em The Review of Financial Studies\/}~{\em 5\/}(3), 357--386.

\bibitem[\protect\citeauthoryear{Knight}{Knight}{2008}]{knight2008shrinkage}
Knight, K. (2008).
\newblock Shrinkage estimation for nearly singular designs.
\newblock {\em Econometric Theory\/}~{\em 24\/}(2), 323--337.

\bibitem[\protect\citeauthoryear{Knight, Fu, et~al.}{Knight
  et~al.}{2000}]{knight2000asymptotics}
Knight, K., W.~Fu, et~al. (2000).
\newblock Asymptotics for lasso-type estimators.
\newblock {\em The Annals of statistics\/}~{\em 28\/}(5), 1356--1378.

\bibitem[\protect\citeauthoryear{Kothari and Shanken}{Kothari and
  Shanken}{1997}]{kothari1997book}
Kothari, S.~P. and J.~Shanken (1997).
\newblock Book-to-market, dividend yield, and expected market returns: A
  time-series analysis.
\newblock {\em Journal of Financial Economics\/}~{\em 44\/}(2), 169--203.

\bibitem[\protect\citeauthoryear{Lamont}{Lamont}{1998}]{lamont1998earnings}
Lamont, O. (1998).
\newblock Earnings and expected returns.
\newblock {\em The journal of Finance\/}~{\em 53\/}(5), 1563--1587.

\bibitem[\protect\citeauthoryear{Lee, Shi, and Gao}{Lee
  et~al.}{2018}]{lee2018lasso}
Lee, J.~H., Z.~Shi, and Z.~Gao (2018).
\newblock On lasso for predictive regression.

\bibitem[\protect\citeauthoryear{Meinshausen and Buhlmann}{Meinshausen and
  Buhlmann}{2004}]{meinshausen2004consistent}
Meinshausen, N. and P.~Buhlmann (2004).
\newblock Consistent neighbourhood selection for sparse high-dimensional graphs
  with the lasso.
\newblock Seminar f{\"u}r Statistik, Eidgen{\"o}ssische Technische Hochschule
  (ETH), Z{\"u}rich.

\bibitem[\protect\citeauthoryear{Phillips}{Phillips}{1986}]{phillips1986understanding}
Phillips, P.~C. (1986).
\newblock Understanding spurious regressions in econometrics.
\newblock {\em Journal of econometrics\/}~{\em 33\/}(3), 311--340.

\bibitem[\protect\citeauthoryear{Phillips}{Phillips}{2015}]{phillips2015halbert}
Phillips, P.~C. (2015).
\newblock Halbert white jr. memorial jfec lecture: Pitfalls and possibilities
  in predictive regression.
\newblock {\em Journal of Financial Econometrics\/}~{\em 13\/}(3), 521--555.

\bibitem[\protect\citeauthoryear{Phillips}{Phillips}{2016}]{phillips2016inference}
Phillips, P.~C. (2016).
\newblock Inference in near-singular regression.
\newblock In {\em Essays in Honor of Aman Ullah}, pp.\  461--486. Emerald Group
  Publishing Limited.

\bibitem[\protect\citeauthoryear{Phillips and Lee}{Phillips and
  Lee}{2013}]{phillips2013predictive}
Phillips, P.~C. and J.~H. Lee (2013).
\newblock Predictive regression under various degrees of persistence and robust
  long-horizon regression.
\newblock {\em Journal of Econometrics\/}~{\em 177\/}(2), 250--264.

\bibitem[\protect\citeauthoryear{Pontiff and Schall}{Pontiff and
  Schall}{1998}]{pontiff1998book}
Pontiff, J. and L.~D. Schall (1998).
\newblock Book-to-market ratios as predictors of market returns.
\newblock {\em Journal of Financial Economics\/}~{\em 49\/}(2), 141--160.

\bibitem[\protect\citeauthoryear{Roll}{Roll}{2002}]{roll2002rational}
Roll, R. (2002).
\newblock Rational infinitely lived asset prices must be non-stationary.
\newblock {\em Journal of banking \& finance\/}~{\em 26\/}(6), 1093--1097.

\bibitem[\protect\citeauthoryear{Schiller and Campbell}{Schiller and
  Campbell}{1998}]{schiller1998valuation}
Schiller, J. and J.~Campbell (1998).
\newblock Valuation ratios and the long-run stock market outlook.
\newblock {\em Journal of\/}.

\bibitem[\protect\citeauthoryear{Schwert}{Schwert}{1990}]{schwert1990stock}
Schwert, G.~W. (1990).
\newblock Stock returns and real activity: A century of evidence.
\newblock {\em The Journal of Finance\/}~{\em 45\/}(4), 1237--1257.

\bibitem[\protect\citeauthoryear{Stambaugh}{Stambaugh}{1999}]{stambaugh1999predictive}
Stambaugh, R.~F. (1999).
\newblock Predictive regressions.
\newblock {\em Journal of Financial Economics\/}~{\em 54\/}(3), 375--421.

\bibitem[\protect\citeauthoryear{Tibshirani}{Tibshirani}{1996}]{tibshirani1996regression}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}~{\em 58\/}(1), 267--288.

\bibitem[\protect\citeauthoryear{Welch and Goyal}{Welch and
  Goyal}{2008}]{welch2008comprehensive}
Welch, I. and A.~Goyal (2008).
\newblock A comprehensive look at the empirical performance of equity premium
  prediction.
\newblock {\em Review of Financial Studies\/}~{\em 21\/}(4), 1455--1508.

\bibitem[\protect\citeauthoryear{Yule}{Yule}{1926}]{yule1926we}
Yule, G.~U. (1926).
\newblock Why do we sometimes get nonsense-correlations between time-series?--a
  study in sampling and the nature of time-series.
\newblock {\em Journal of the royal statistical society\/}~{\em 89\/}(1),
  1--63.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{zou2006adaptive}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American statistical association\/}~{\em
  101\/}(476), 1418--1429.

\end{thebibliography}
