\relax 
\babel@aux{english}{}
\citation{fama1970efficient}
\citation{fama1988dividend}
\citation{schiller1998valuation}
\citation{fama1990stock}
\citation{schwert1990stock}
\citation{hodrick1992dividend}
\citation{kothari1997book}
\citation{lamont1998earnings}
\citation{pontiff1998book}
\citation{welch2008comprehensive}
\citation{stambaugh1999predictive}
\citation{yule1926we}
\citation{granger1974spurious}
\citation{phillips1986understanding}
\citation{granger2001spurious}
\citation{engle1987co}
\citation{phillips2016inference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{tibshirani1996regression}
\citation{welch2008comprehensive}
\citation{roll2002rational}
\citation{phillips2015halbert}
\citation{phillips2015halbert}
\citation{elliott1994inference}
\citation{phillips2013predictive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\citation{tibshirani1996regression}
\citation{knight2000asymptotics,knight2008shrinkage}
\citation{breiman1995better}
\citation{tibshirani1996regression}
\citation{meinshausen2004consistent,zou2006adaptive}
\citation{zou2006adaptive}
\citation{lee2018lasso}
\citation{tibshirani1996regression,knight2008shrinkage,zou2006adaptive,lee2018lasso}
\citation{lee2018lasso}
\citation{lee2018lasso}
\citation{lee2018lasso}
\citation{knight2008shrinkage}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Adaptive Lasso and Its Advantages}{6}}
\newlabel{eq:1}{{1}{6}}
\citation{phillips2013predictive,lee2018lasso}
\citation{lee2018lasso}
\citation{tibshirani1996regression}
\newlabel{eq:2}{{2}{7}}
\newlabel{eq:3}{{3}{7}}
\newlabel{eq:4}{{4}{7}}
\citation{knight2008shrinkage}
\citation{knight2000asymptotics}
\citation{knight2000asymptotics}
\citation{knight2008shrinkage}
\newlabel{eq:5}{{5}{8}}
\newlabel{eq:6}{{6}{8}}
\citation{knight2008shrinkage}
\citation{lee2018lasso}
\citation{zou2006adaptive}
\citation{zou2006adaptive}
\citation{lee2018lasso}
\bibstyle{chicago}
\bibdata{thesis_bib}
\bibcite{breiman1995better}{{1}{1995}{{Breiman}}{{Breiman}}}
\newlabel{eq:7}{{7}{10}}
\bibcite{elliott1994inference}{{2}{1994}{{Elliott and Stock}}{{Elliott and Stock}}}
\bibcite{engle1987co}{{3}{1987}{{Engle and Granger}}{{Engle and Granger}}}
\bibcite{fama1990stock}{{4}{1990}{{Fama}}{{Fama}}}
\bibcite{fama1988dividend}{{5}{1988}{{Fama and French}}{{Fama and French}}}
\bibcite{fama1970efficient}{{6}{1970}{{Fama and Malkiel}}{{Fama and Malkiel}}}
\bibcite{granger1974spurious}{{7}{1974}{{Granger and Newbold}}{{Granger and Newbold}}}
\bibcite{granger2001spurious}{{8}{2001}{{Granger and Newbold}}{{Granger and Newbold}}}
\bibcite{hodrick1992dividend}{{9}{1992}{{Hodrick}}{{Hodrick}}}
\bibcite{knight2008shrinkage}{{10}{2008}{{Knight}}{{Knight}}}
\bibcite{knight2000asymptotics}{{11}{2000}{{Knight et~al.}}{{Knight, Fu, et~al.}}}
\bibcite{kothari1997book}{{12}{1997}{{Kothari and Shanken}}{{Kothari and Shanken}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Goyal's data set}{11}}
\bibcite{lamont1998earnings}{{13}{1998}{{Lamont}}{{Lamont}}}
\bibcite{lee2018lasso}{{14}{2018}{{Lee et~al.}}{{Lee, Shi, and Gao}}}
\bibcite{meinshausen2004consistent}{{15}{2004}{{Meinshausen and Buhlmann}}{{Meinshausen and Buhlmann}}}
\bibcite{phillips1986understanding}{{16}{1986}{{Phillips}}{{Phillips}}}
\bibcite{phillips2015halbert}{{17}{2015}{{Phillips}}{{Phillips}}}
\bibcite{phillips2016inference}{{18}{2016}{{Phillips}}{{Phillips}}}
\bibcite{phillips2013predictive}{{19}{2013}{{Phillips and Lee}}{{Phillips and Lee}}}
\bibcite{pontiff1998book}{{20}{1998}{{Pontiff and Schall}}{{Pontiff and Schall}}}
\bibcite{roll2002rational}{{21}{2002}{{Roll}}{{Roll}}}
\bibcite{schiller1998valuation}{{22}{1998}{{Schiller and Campbell}}{{Schiller and Campbell}}}
\bibcite{schwert1990stock}{{23}{1990}{{Schwert}}{{Schwert}}}
\bibcite{stambaugh1999predictive}{{24}{1999}{{Stambaugh}}{{Stambaugh}}}
\bibcite{tibshirani1996regression}{{25}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{welch2008comprehensive}{{26}{2008}{{Welch and Goyal}}{{Welch and Goyal}}}
\bibcite{yule1926we}{{27}{1926}{{Yule}}{{Yule}}}
\bibcite{zou2006adaptive}{{28}{2006}{{Zou}}{{Zou}}}
